<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/culc1"
            android:title="CULC 1F" />
        <item
            android:id="@+id/culc2"
            android:title="CULC 2F" />
        <item
            android:id="@+id/culc3"
            android:title="CULC 3F" />
        <item
            android:id="@+id/culc4"
            android:title="CULC 4F" />
        <item
            android:id="@+id/culc5"
            android:title="CULC 5F" />
    </group>
</menu>